<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img9.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image:url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt2294567/"><img src="../static\Angry_Movies\dhammu.jpeg"></a>
                <a href="https://www.imdb.com/title/tt1869640/"><img src="../static\Angry_Movies\rajanna.jpg"></a>
                <a href="https://www.imdb.com/title/tt7765910/"><img src="../static/Angry_Movies/aravindasametha.jfif"></a>
<a href="https://www.imdb.com/title/tt0375066/"><img src="../static\Angry_Movies\simhadri.jpeg"></a>
<a href="https://www.imdb.com/title/tt0319557/"><img src="../static\Angry_Movies\indra.jpg"></a>
<a href="https://www.imdb.com/title/tt1575640/"><img src="../static\Angry_Movies\Narasimha Naidu.jpg"></a>
<a href="https://www.imdb.com/title/tt15440322/"><img src="../static\Angry_Movies\dasara.jpg"></a>
                <a href="https://www.imdb.com/title/tt13349716/"><img src="../static/Angry_Movies/syamsingaroy.jfif"></a>
                <a href="https://www.imdb.com/title/tt9389998/"><img src="../static/Angry_Movies/pushpa.jfif"></a>
                <a href="https://www.imdb.com/title/tt10698680/"><img src="../static/Angry_Movies/kgf2.jpg"></a>
                <a href="https://www.imdb.com/title/tt15387190/"><img src="../static/Angry_Movies/veerasimhareddy.jfif"></a>
                <a href="https://www.imdb.com/title/tt3555036/"><img src="../static/Angry_Movies/legend.jfif"></a>
                <a href="https://www.imdb.com/title/tt3042926/"><img src="../static/Angry_Movies/attarintikidharedi.jpg"></a>
                <a href="https://www.imdb.com/title/tt0239236/"><img src="../static/Angry_Movies/annayya.jpg"></a>
                <a href="https://www.imdb.com/title/tt5462602/"><img src="../static/Angry_Movies/bg3.png"></a>
                <a href="https://www.imdb.com/title/tt0021749/"><img src="../static/Angry_Movies/bg18.png"></a>
                <a href="https://www.imdb.com/title/tt0039628/"><img src="../static/Angry_Movies/bg20.png"></a>
                <a href="https://www.imdb.com/title/tt0032904/"><img src="../static/Angry_Movies/bg8.png"></a>
                <a href="https://www.imdb.com/title/tt0052357/"><img src="../static/Angry_Movies/bg9.png"></a>
                <a href="https://www.imdb.com/title/tt0047296/"><img src="../static/Angry_Movies/bg10.png"></a>
                <a href="https://www.imdb.com/title/tt0046250/"><img src="../static/Angry_Movies/bg11.png"></a>
                <a href="https://www.imdb.com/title/tt0043278/"><img src="../static/Angry_Movies/bg13.png"></a>
                <a href="https://www.imdb.com/title/tt2402927/"><img src="../static/Angry_Movies/bg14.png"></a>
                <a href="https://www.imdb.com/title/tt2209418/"><img src="../static/Angry_Movies/bg15.png"></a>
                <a href="https://www.imdb.com/title/tt0040725/"><img src="../static/Angry_Movies/bg16.png"></a>
                <a href="https://www.imdb.com/title/tt0043265/"><img src="../static/Angry_Movies/bg17.png"></a>
             
                
                
            </div>
        </div>
    
</body>
</html>