<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img9.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image:url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt13349716/"><img src="../static/Surprise_Movies/syamsingaroy.jfif"></a>
                <a href="https://www.imdb.com/title/tt7838252/"><img src="../static/Surprise_Movies/kgf.jpg"></a>
                <a href="https://www.imdb.com/title/tt1447500/"><img src="../static/Surprise_Movies/magadhhera.jpg"></a>
                <a href="https://www.imdb.com/title/tt13249198/"><img src="../static/Surprise_Movies/rajarajachora.jfif"></a>
                <a href="https://www.imdb.com/title/tt0816258/"><img src="../static/Surprise_Movies/pokiri.jfif"></a>
                <a href="https://www.imdb.com/title/tt1606248/"><img src="../static/Surprise_Movies/idiot.jfif"></a>
                <a href="https://www.imdb.com/title/tt2098782/"><img src="../static/Surprise_Movies/pillajamindaru.jfif"></a>
                <a href="https://www.imdb.com/title/tt7705790/"><img src="../static/Surprise_Movies/toliprema.jfif"></a>
                <a href="https://www.imdb.com/title/tt0029583/"><img src="../static/Surprise_Movies/bg5.png"></a>
                <a href="https://www.imdb.com/title/tt0120363/"><img src="../static/Surprise_Movies/bg6.png"></a>
                <a href="https://www.imdb.com/title/tt1049413/"><img src="../static/Surprise_Movies/bg8.png"></a>
                <a href="https://www.imdb.com/title/tt0435761/"><img src="../static/Surprise_Movies/bg9.png"></a>
                <a href="https://www.imdb.com/title/tt0266543/"><img src="../static/Surprise_Movies/bg10.png"></a>
                <a href="https://www.imdb.com/title/tt0032910/"><img src="../static/Surprise_Movies/bg11.png"></a>
                <a href="https://www.imdb.com/title/tt4468740/"><img src="../static/Surprise_Movies/bg3.png"></a>
                <a href="https://www.imdb.com/title/tt0114709/"><img src="../static/Surprise_Movies/bg13.png"></a>
                
            </div>
        </div>
</body>
</html>