<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img9.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image:url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <!-- <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img6"></div>
        <div class="img img5"></div>
        <div class="img img10"></div>
        <div class="img img20"></div>
        <div class="img img12"></div>
        <div class="img img13"></div>
        <div class="img img5"></div>
        <div class="img img15"></div>
        <div class="img img16"></div> -->
        <div class="header">
            <div class="box">
<a href="https://www.imdb.com/title/tt8490894/"><img src="../static\Happy_Movies\Ee Nagaraniki Emaindi.jpeg"></a>
                <a href="https://www.imdb.com/title/tt2359290/"><img src="../static\Happy_Movies\suudigadu.jpeg"></a>
<a href="https://www.imdb.com/title/tt11306376/"><img src="../static/Happy_Movies/jathiratnalu.jfif"></a>
                <a href="https://www.imdb.com/title/tt0944195/"><img src="../static\Happy_Movies\dubai senu.jpeg"></a>
<a href="https://www.imdb.com/title/tt1579592/"><img src="../static/Happy_Movies/kick.jfif" ></a>
                <a href="https://www.imdb.com/title/tt0417229/"><img src="../static\Happy_Movies\venky.jpeg"></a>
                
                
                <a href="https://www.imdb.com/title/tt1533748/"><img src="../static/Happy_Movies/orange.jpg"></a>
                <a href="https://www.imdb.com/title/tt0491775/"><img src="../static/Happy_Movies/happy.jpg" ></a>
                <a href="https://www.imdb.com/title/tt8388508/"><img src="../static/Happy_Movies/dearcomrade.jfif" ></a>
                <a href="https://www.imdb.com/title/tt20850406/"><img src="../static/Happy_Movies/seetaramam.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1214961/"><img src="../static/Happy_Movies/happydays.jfif" ></a>
                
                <a href="https://www.imdb.com/title/tt1649303/"><img src="../static/Happy_Movies/darling.jpg" ></a>
                <a href="https://www.imdb.com/title/tt3501632/"><img src="../static/Happy_Movies/bg20.png"></a>
                <a href="https://www.imdb.com/title/tt0029843/"><img src="../static/Happy_Movies/bg12.png"></a>
                <a href="https://www.imdb.com/title/tt2488496/"><img src="../static/Happy_Movies/bg10.png"></a>
                <a href="https://www.imdb.com/title/tt3501632/"><img src="../static/Happy_Movies/bg13.png"></a>
                <a href="https://www.imdb.com/title/tt2380307/"><img src="../static/Happy_Movies/bg5.png" ></a>
                <a href="https://www.imdb.com/title/tt2948356/"><img src="../static/Happy_Movies/bg15.png"></a>
                <a href="https://www.imdb.com/title/tt0047478/"><img src="../static/Happy_Movies/bg16.png"></a>
                <a href="https://www.imdb.com/title/tt3606756/"><img src="../static/Happy_Movies/bg7.png" ></a>
            </div>
        </div>
    
</body>
</html>